[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
gathering = explicit
roles_path = roles
ansible_python_interpreter = /usr/bin/python3
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
