[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
gathering = explicit
roles_path = roles
ansible_python_interpreter = /usr/bin/python3

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
