---
all:
  hosts:
    homeserver:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
  vars:
    # Global configuration
    docker_compose_version: "2.21.0"
    timezone: "Asia/Ho_Chi_Minh"
    
    # Storage paths - customize these for your setup
    # root_path: "/mnt/hdd1/"
    # base_data_path: "/mnt/hdd1/infra-data"
    # media_path: "/mnt/hdd1/media"
    # downloads_path: "/mnt/ssd/downloads"
    # nvr_path: "/mnt/hdd1/nvr"
    base_data_path: "/Users/vybui/projects/selfhost"
    media_path: "/Users/vybui/projects/selfhost/media"
    downloads_path: "/Users/vybui/projects/selfhost/downloads"
    nvr_path: "/Users/vybui/projects/selfhost/nvr"
    
    # User configuration - use your current Mac user
    user_id: "{{ ansible_user_uid }}"
    group_id: "{{ ansible_user_gid }}"
    
    # Network configuration
    docker_network: "media"
